<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<body>
  <div class="header">
    <div class="header-left">
    </div>
    <nav class="header-right">
      <ul class="header-right-list">
        <li class="header-right-list-item"><a href="#">News</a></li>
        <li class="header-right-list-item"><a href="#">About</a></li>
        <li class="header-right-list-item"><a href="#">Service</a></li>
        <li class="header-right-list-item"><a href="#">Blog</a></li>
        <li class="header-right-list-item"><a href="#">Company</a></li>
        <li class="header-right-list-item"><a href="#">Contact</a></li>
      </ul>
    </nav>
  </div>
  <main>
    <div class="fv-sec">
      <div class="fv_img">
        <img src="img/firstview.jpg" alt="">
      </div>
      <div class="fv_inner">
        <div class="fv_title">
          <h2 class="fv_title_text">Commit to the <span class="fv_green">growth</span><br>for everyone</h2>
        </div>
        <div class="fv_content">
          <h3 class="fv_content_subtitle">全ての人の<span class="fv_green">成長</span>にコミットする</h3>
          <p class="fv_content_text">Educational Technology Company<br>estra inc since 2019</p>
        </div>
      </div>
    </div>
    <div class="sec1">
      <div class="outer">
        <div class="inner">
          <div class="top">
            <span class="pink-subtitle">News</span>
            <h2 class="title">新着情報</h2>
          </div>
          <div class="item">
            <div class="item_row">
              <span class="item_date">2021/01/01</span><span class="pinknews">ニュース</span>
              <p class="item_text">COACHTECHのサービスが開始されました。</p>
            </div>
            <div class="item_row">
              <span class="item_date">2021/01/01</span><span class="pinknews">ニュース</span>
              <p class="item_text">COACHTECHのサービスが開始されました。</p>
            </div>
            <div class="item_row">
              <span class="item_date">2021/01/01</span><span class="pinknews">ニュース</span>
              <p class="item_text">COACHTECHのサービスが開始されました。</p>
            </div>
            <div class="item_row">
              <span class="item_date">2021/01/01</span><span class="pinknews">ニュース</span>
              <p class="item_text">COACHTECHのサービスが開始されました。</p>
            </div>
            <div class="item_row">
              <span class="item_date">2021/01/01</span><span class="pinknews">ニュース</span>
              <p class="item_text">COACHTECHのサービスが開始されました。</p>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="sec2">
      <div class="outer">
        <div class="inner">
          <div class="top">
            <span class="pink-subtitle">About</span>
            <h2 class="title">Technology &#215; Coaching</h2>
          </div>
          <div class="item">
            <div class="item_left">
              <p>株式会社estraはデジタル化が遅れている教育業界に最新のテクノロジーを導入することによって教育のDXを実現します。</p>
              <p>独自のオペレーションとコーチングを融合した新しい教育の仕組みにより、一人ひとりに合わせた最適な教育を提供します。</p>             
            </div>
            <div class="item_right">
              <img src="img/about.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sec3">
      <div class="outer">
        <div class="inner">
          <div class="top">
            <span class="pink-subtitle">Service</span>
            <h2 class="title">サービス内容</h2>
          </div>
          <div class="item">
            <div class="item_left">
              <div class="image">
                <img src="img/service__first.svg" alt="">
              </div>
              <div class="content">
                <h3 class="content_title">教育事業</h3>
                <p class="text">サンプルテキストがここに入ります。サンプルテキストがここに入ります。サンプルテキストがここに入ります。</p>
              </div>
            </div>
            <div class="item_right">
              <div class="item_right1">
                <img src="img/service__first.svg" alt="">
                <div class="content">
                  <h3 class="content_title">教育事業</h3>
                  <p class="text">サンプルテキストがここに入ります。サンプルテキストがここに入ります。サンプルテキストがここに入ります。</p>
                </div>
              </div>
              <div class="item_right2">
                <img src="img/service__first.svg" alt="">
                <div class="content">
                  <h3 class="content_title">教育事業</h3>
                  <p class="text">サンプルテキストがここに入ります。サンプルテキストがここに入ります。サンプルテキストがここに入ります。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sec4">
      <div class="outer">
        <div class="inner">
          <div class="top">
            <span class="pink-subtitle">Blog</span>
            <h2 class="title">ブログ</h2>
          </div>
          <div class="wrapper">
            <div class="card">
              <span class="card_top">Blog</span>
              <div class="card_img">
                <img src="img/blog__first.jpg" alt="">  
              </div>
              <div class="card_unit">
                <h3 class="text">プログラミング学習の勉強方法を特集。挫折しない秘訣とは？</h3>
                <div class="card_bottom">
                  <p class="date">2021/01/01</p>
                  <p class="tag">#COACHTECH</p>
                </div>
              </div>
            </div>
            <div class="card">
              <span class="card_top">Blog</span>
              <div class="card_img">
                <img src="img/blog__first.jpg" alt="">
              </div>
              <div class="card_unit">
                <h3 class="text">プログラミング学習の勉強方法を特集。挫折しない秘訣とは？</h3>
                <div class="card_bottom">
                  <p class="date">2021/01/01</p>
                  <p class="tag">#COACHTECH</p>
                </div>
              </div>
            </div>
            <div class="card">
              <span class="card_top">Blog</span>
              <div class="card_img">
                <img src="img/blog__first.jpg" alt="">
              </div>
              <div class="card_unit">
                <h3 class="text">プログラミング学習の勉強方法を特集。挫折しない秘訣とは？</h3>
                <div class="card_bottom">
                  <p class="date">2021/01/01</p>
                  <p class="tag">#COACHTECH</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sec5_button">
          <a href="#">一覧ページへ</a>
        </div>
      </div>
    </div>
    <div class="sec5">
      <div class="outer">
        <div class="inner">
          <div class="top">
            <span class="pink-subtitle">Company</span>
            <h2 class="title">会社概要</h2>
          </div>
          <div class="table">
            <table>
              <tr>
                <th>会社名</th>
                <td>株式会社estra</td>
              </tr>
              <tr>
                <th>代表者名</th>
                <td>福場凛太朗</td>
              </tr>
              <tr>
                <th>本社所在地</th>
                <td>東京都渋谷区1-1-1</td>
              </tr>
              <tr>
                <th>従業員数</th>
                <td>100名</td>
              </tr>
              <tr>
                <th>電話番号</th>
                <td>0120-00-0000</td>
              </tr>
              <tr>
                <th>資本金</th>
                <td>¥10,000,000</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="sec6">
      <div class="container">
        <div class="item_left">
          <img src="img/recruit.png" alt="">
          <span class="item_left_text">採用情報</span>
        </div>
        <div class="item_right">
          <img src="img/interview.png" alt="">
          <span class="item_right_text">社員インタビュー</span>
        </div>
      </div>
    </div>
    <div class="contact">
      <div class="outer">
        <div class="inner">
          <p class="contact_text">株式会社estraへのお問い合わせはこちらから</p>
          <div class="middle"></div>
          <a href="#" class="contact_button">お問い合わせ</a>
        </div>
      </div>
    </div>
    <footer>
      <p class="footer_text">
        Copyright&copy;estra,inc All Rights Reserved.
      </p>
    </footer>
  </main>
</body>
</html>